{
    "name": "korcen",
    "description": "한국어 비속어 검열",
    "version": "0.1.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "rm -rf dist && rollup -c && tsc",
        "prepack": "yarn build",
        "test": "jest --passWithNoTests",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^21.0.3",
        "@rollup/plugin-typescript": "^8.3.1",
        "jest": "^27.5.1",
        "rollup": "^2.70.1",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3"
    }
}
